Freesound. All licenses were in their states on access.

nicstage - Attribution License - heatVent.wav
 (accessed 2014 10 20) - 
http://creativecommons.org/licenses/by/3.0/

amsempl - CC0 - fluorescent Light HumMONO.aif (accessed 2014 10 20)

thaighaudio - CC0 072013 Chicago skyline facing south above Ohio St.flac

Rhumphries - rbh thunder storm.wav  - CCA

laurent - Wind in the trees.wav - CCA

ramagochi - Rain Birds 4.wav - CCA

Taira Komori - Rain_loop.mp3 - CCA

lebcraftlp - Heavy Rain - CCA

jemtman - Spokane Falls Waterfall Distant and Near (cc0)

artifact - attribution - lightning_strike.wav https://www.freesound.org/people/artifact/sounds/29675/

	
Yuval - footsteps grass.wav (cc0) -  https://www.freesound.org/people/Yuval/sounds/206030/ (2015 5 11)


danhelbling - Footsteps On Sidewalk.wav (cc0) -  https://www.freesound.org/people/danhelbling/sounds/272380/ (2015 5 11)

Cheeseheadburger - White sandS footsteps.wav (cca) - https://www.freesound.org/people/Cheeseheadburger/sounds/141517/ - accessed 5/11/2015

jaredi - Footsteps_Metal (CCA) - accessed 5/14/2015 - https://www.freesound.org/people/jaredi/sounds/215308/

Yoyodaman234  - wood footstep 4 (CC0) - 6/8/2015 - https://www.freesound.org/people/Yoyodaman234/sounds/223163/

speedygonzo - Footsteps_boots on tile.wav (CC0) - 6/8/2015 - https://www.freesound.org/people/speedygonzo/sounds/235712/

CC0 , vmgraw,  Squeaky Door Open  / Close, 11/15/2015 http://freesound.org/people/vmgraw/sounds/235620/


CC0 81801__silencyo__silencyo-cc-fire-in-fireplace-close-up-reverberant2 accessed 2016 5 16


CC0 alexftw123 - River.wav - http://www.freesound.org/people/alexftw123/sounds/152664/
accessed 2016 6 20

access 2016/8/13
CC0 DrewHulva - CTA_RedLine_Pass.wav
http://www.freesound.org/people/DrewHulva/sounds/251756/