# Table of Contents
# ItemSeeds, Elevator, SapPad, GenericNPC, Train, Even_map
# Pew, PewBullet, WaterShooter, WaterShooterBullet, Weed, Pod, Dropper, HurtEffectGroup
# MenuSelector, Wind, PlayerDeathAnim, Spike
# LavaPillar, BubbleSpawner, Bubble, BubbleSwitch, DaisyCluster, BarbedWirePole, BarbedWire
# Button, Moletile, Dasher, RevolveSpore, RaiseWall¡
# Plantblock, plantblockaccepter


{ ItemSeeds
{ default
plant_idle 4 0,1
trivia_idle 4 2,3
secret_idle 4 4,5
even_idle 4 6,7
plant_spin 8 0,1
trivia_spin 8 2,3
secret_spin 8 4,5
even_spin 8 6,7
}
}

{ SavePoint
{ savepoint
bottom_idle 16 0
top_idle 16 10,11
bottom_anim 16 2,3,4,4,4,4,3,2 false
top_anim 16 12,13,14,15,16,17,18,19 false
}
}

{ ArmLocker
{ vertPassage
0 1 0
1 1 10
2 1 20
3 1 30
# should end in the idle frame above. 0123 = URDL
0_flash 8 0,1,0,1,0 false
1_flash 8 10,11,10,11,10 false
2_flash 8 20,21,20,21,20 false
3_flash 8 30,31,30,31,30 false
unlock_flash 8 80,81,80,81,80 false
unlock 10 80
}
{ horPassage
0 1 40
1 1 50
2 1 60
3 1 70
0_flash 8 40,41,40,41,40 false
1_flash 8 50,51,50,51,50 false
2_flash 8 60,61,60,61,60 false
3_flash 8 70,71,70,71,70 false
unlock_flash 8 90,91,90,91,90 false
unlock 10 90
}
}

{ MirrorLaser
{ shooter
idle 1 0
shoot 16 1,2,3,0 false
}
{ beam_l
big 1 0
small 0 1
}
{ beam_d 
big 1 10
small 1 11
}
}

{ WallEffect
{ dust
on 10 0,1,2,3,4 false
on_ice 10 20,21,22,23,24 false
}
{ spark
on 20 10,11,12,13 false
}
}

{ Elevator
{ normal
HILL_idle 4 0
HILL_up 4 1
HILL_down 4 2
idle 4 0
up 4 1
down 4 2
}
}
{ ElevatorConsole
{ 0
idle 1 0
}
}

{ SapPad
{ debug_dark
idle 8 10,11
sapping 20 12,13,14
}	
{ debug_light
idle 8 0,1
sapping 20 2,3,4
}

{ dark_up
idle 1 0
sapping 10 0,1
sap_test 10 0,1,0,1,0,1 false
}
{ light_up
idle 8 2
sapping 10 2,3
sap_test 10 2,3,2,3,2,3 false
}

{ reverse
idle 9 10
sapping_d 10 11,12
sapping_l 10 13,14,10
}

}

{ OrbSlot
{ default
idle 1 0
light 15 10,11
dark 15 20,21
}
}


# START GENERICNPC
{ GenericNPC

{ radio_elevator
zero 1 0
one 1 1
two 1 2
three 1 3
fade 16 4,5,6,7,0 false
}

{ canyon_bounce
squish 14 1,2,3,4 false
grow 15 4,2,0,4,0,3,0,3,0 false
idle 8 0 false
move 12 2,3,2,1,0 false
}

{ pass_bounce
squish 14 1,2,3,4 false
grow 15 4,2,0,4,0,3,0,3,0 false
idle 8 0 false
move 12 2,3,2,1,0 false
}

{ falls_bounce
squish 14 1,2,3,4 false
grow 15 4,2,0,4,0,3,0,3,0 false
idle 8 0 false
move 12 2,3,2,1,0 false
}

{ falls_float
idle 8 0 false
}

{ pod_poof
blend 1 3
d 12 10,11,12,13,14,15,16,17 false
l 12 30,31,32,33,34,35,36 false
}

{ gm_door
idle 1 0
on 1 1
fade 1 2
rouge 1 10
shore 1 11
hill 1 12
canyon 1 13
basin 1 14
woods 1 15
river 1 16
es 1 17
ss 1 18
as 1 19
pass 1 20
falls 1 21
cliff 1 22
radio 1 23
}

# START INTRO

{ intro_cass
idle 5 0
idle_l 5 20
r 12 10,11,12,13,14,15,16
l 12 30,31,32,33,34,35,36
shock 12 5,6,7
dead 5 8
}

{ intro_armor_pile
has_shield 1 0
no_shield 1 1
}

{ tut_mark
idle 4 0,0,1,2,2,1
}

{ intro_bridge
idle 5 0
broken 5 1
}
{ intro_console
idle 5 0
on 5 1
}

{ depth_bar
cpu 1 0
heat 1 1
on 1 1
off 1 0
}

{ console_light
off 1 1
on 1 0
}
{ console_light_geome
off 1 3
on 1 2
}

{ casket
idle 1 20
idle_l 1 20
}

# START KARAVOLD START KV 

{ bombbags
earth 1 0
sea 1 1
air 1 2
}

{ karavold_console
off 5 0
on 8 1
}


# START CITY

{ bob
idle_l 1 6
idle_r 1 2
idle_u 1 4
idle_d 1 0
walk_d 8 0,1
walk_r 8 2,3
walk_u 8 4,5
walk_l 8 6,7
}
{ batsheva
idle_l 1 16
idle_r 1 12
idle_u 1 14
idle_d 1 10
walk_d 8 10,11
walk_r 8 12,13
walk_u 8 14,15
walk_l 8 16,17
yara 1 20
}
{ mapSmallPics
mayor 1 0
mushroom 1 1
threeKeys 1 2
oneKey 1 3
}

{ i2geome
sea 1 0
air 1 16
earth 1 8
}

{ mom
idle 1 161
idle_l 1 161
idle_r 1 162
}
{ junkyard_npcs
trunks_idle_l 1 141
trunks_idle_r 1 141
dahlia_idle_r 1 131
dahlia_idle_l 1 131
pollen_idle_r 1 111
pollen_idle_l 1 111
animal_1 1 112
animal_2 1 113
animal_3 1 114
}
{ yuca
idle_l 1 101
idle 1 101
idle_r 1 102
}
{ riaz
idle_r 1 91
idle_l 1 91
idle 1 91
stand 1 92
}
{ city_train
move 1 0
}

{ olive
spin 8 30,32,34,36
}

{ trainsprite
train 1 1
sunset 1 0
}
{ city_npcs
secretary_idle 1 0
}

{ radio_depth_light
idle 1 0
on 4 0,1
}

{ aloe
idle 1 121
idle_l 1 121
idle_r 1 121
}
{ yara
idle 1 21
idle_l 1 21
idle_r 1 21
walk_l 8 21,24
walk_r 8 21,24
dig 2 22,23
dig_idle 1 22
}
{ humus
idle 1 11
idle_l 1 11
idle_r 1 12
walk_l 1 0
walk_r 1 0
}
{ paxton
idle_l 1 55
idle_r 1 55
walk_l 1 55
walk_r 1 55
idle 1 55
}
{ lopez
idle 1 51
idle_l 1 51
idle_r 1 51
}
{ lopez_armor
idle_l 1 0
idle_r 1 0
}
{ paxton_armor
idle_l 1 0
idle 1 0
idle_r 1 0
dead 1 1
}
{ mayor
idle 1 31
idle_l 1 31
gun_l 1 32
recoil 1 33
dead 1 34
}
{ mayor_bullet
charge 15 10,12,11,13
tip 15 12,13
}
{ hastings
idle 1 41
idle_l 1 41
idle_r 1 41
walk_l 1 41
walk_r 1 41
}
{ maude
idle_l 1 81
idle 1 81
idle_r 1 82
}
{ ronald
idle_l 1 71
idle 1 71
idle_r 1 72
}
{ dave
idle_l 1 61
idle 1 61
idle_r 1 62
walk_l 1 0
walk_r 1 0
}

# START NATURE

{ g1_1_pile
shore 1 0
canyon 1 1
hill 1 2
}

# START SHORE

{ clam_entrance
idle 1 0
}
{ claralilly
idle 5 0
}

{ clariseed_observer
idle_l 5 241,242
look 5 241
}

{ fisher
idle_l 5 181
look 5 181
}

{ lounger_still
idle_l 5 201
}

{ lounger_mad
idle_l 5 211
}

{ lounger_sandy
idle_l 5 221
}

{ lounger_chairs
idle_l 5 231
look 5 231
}

{ lounger_sunlight
idle 5 0
look 5 1
}

{ starfish_center
idle_l 5 191,192
blockage 5 8,9,10,9
}
{ sunfish
idle 4 0
}

# START CANYON
{ moonderful
idle_l 4 251
stir2 6 251 false
stir3 6 251 false
}

{ dreamstew
cauldron 1 0
smoke 1 1
}
{ dreamblock
idle 8 0,1,2,3
moving 8 0,1,2,3
turn 8 4 false
movingback 8 5
}
{ didney
idle_r 1 271
idle_l 1 271
}
{ jae
idle_r 1 265
idle_l 1 264
}

{ bed
idle 0 0
}
{ bed_dreamer1
idle1 1 1
idle2 2 2
idle3 3 3
idle4 4 4
}

{ dream_war
idle 14 0,0,0,1,1,1,2,2,2,3,3,3,0,0,0,1,1,1,2,2,2,3,3,3,0,0,0,1,1,1,1,1,1,1,1,1,4,5,6,7,8,4,5,6,7,8,3,3,3,3,3,3,3,3,3,1,1,1,2,2,2,3,3,3
}
{ war_explosion
explode 10 2,3,2,3,5 false
}
{ dream_bread
idle 8 0,1,0,1,2,3,4,5,4,5,6,7
}
{ croissant
move 16 0,1,2
}
{ dream_rem
idle 12 0,1,2,3,4,5,6,7
idle_2 1 0
}
{ dream_rock
idle 12 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,12,13,14,11,12,13,14,11,12,13,14,15,16,17,18,18,18
}

{ canyon_air_spore
move 5 2,3
}

# START HILL

{ hilllock
closed 1 0
open 1 1
}

{ dandelion
squish 12 1,2 false
grow 12 1,0 false
idle 8 0 false
move 12 2,3,2,1,0 false
}

{ testanim
walk_l 1 0
walk_r 1 0
cook 1 0
idle 1 0
idle_l 1 0
idle_r 1 0
spin 1 0
}

{ trent
walk_l 1 291
walk_r 1 291
idle_l 1 291
idle_r 1 291
idle 1 291
mem 1 292
}
{ vera
walk_l 1 301
walk_r 1 301
idle_l 1 301
idle_r 1 301
idle 1 301
}
{ bay
walk_l 8 281,283
walk_r 8 281,283
idle_l 1 281
idle_r 1 281
idle 1 281
mem 1 282
}
{ wilbert
idle 1 311
walk_l 8 311,312
walk_r 8 311,312
idle_l 1 311
idle_r 1 311
}
{ shantel
idle 1 321
idle_l 1 321
idle_r 1 321
}

# START PASS

{ jane
idle_l 1 561
idle_r 1 561
sit 1 562
}

{ pass_boulder
}

{ oxhead
squish 12 0 false
grow 12 0 false
idle 8 0 false
move 12 0 false
}
{ oxshoulders
squish 12 0 false
grow 12 0 false
idle 8 0 false
move 12 0 false
}
{ oxbody
squish 12 0 false
grow 12 0 false
idle 8 0 false
move 12 0 false
}

# START FALLS
{ falls_rotate_bg
boat 1 0
no_boat 1 1
}

{ falls_rotate_boat
invis 1 0
vis 1 0
}
{ sharon
idle_l 1 0
idle_r 1 0
walk_l 8 0,1,2
walk_r 8 0,1,2
}

{ falls_npc
0 8 0,1,2
1 8 10,11,12
2 8 20,21,22
3 8 30,31,32
4 8 40,41,42
5 8 50,51,52
6 8 60,61,62
7 8 70,71,72
}

# START RIVER

{ stamp
idle_l 1 361
idle_r 1 362
}
{ tanya
idle_l 1 401
idle_r 1 402
}
{ mezura
idle_l 1 371
idle_r 1 372
}
{ garrett
idle_l 1 351
idle_r 1 352
}
{ damien
idle_l 1 341
idle_r 1 341
}
{ takumi
idle_l 1 421
idle_r 1 421
}
{ ayano
idle_l 1 411
idle_r 1 411
}
{ jr_gatekeeper
idle_l 1 391
idle_r 1 392
idle 1 391
}
{ gatekeeper
idle_l 1 331
idle 1 331
idle_r 1 332
walk_l 8 331,332
walk_r 8 331,332
nap 1 333
}
{ chisa
idle_l 1 381
idle_r 1 382
}
{ message_board
idle 1 0
}

# START WOODS

{ woods_book
open 1 0 false
close 1 1 false
}
{ kaki
idle_l 1 441
idle_r 1 441
}
{ wes
idle_l 1 431
idle_r 1 431
}
# START BASIN


{ basin_lift
normal 1 0
broken 1 1
}
{ basin_fountain
frozen 1 0
cracked 1 1
flowing 4 0,1,2
}

{ tree_nub
move 12 0 false
}

# START FOREST
{ dolly
idle_r 1 531
idle_l 1 531
walk_l 1 531
book 1 534
}
{ dolly48
idle_l 1 30
windup 1 31
hit 1 32
}

{ vale
idle 1 481
r 1 482
}
{ sara
idle_l 1 551
idle_r 1 552
}
{ constanza
idle_l 1 511
idle_r 1 512
}
{ edith
idle_l 1 541
idle_r 1 541
}
{ billy
idle_l 1 555
idle_r 1 555
}
{ carl
idle_l 1 0
idle_r 1 0
}
{ hank
idle_l 1 0
idle_r 1 0
}
{ tracy
idle_l 1 521
idle_r 1 522
}

{ forest_musicians
flute_idle 1 451
guitar_idle 1 471
tuba_idle 1 461
flute_play 3 452,453
guitar_play 3 472,473
tuba_play 3 463,462
}
{ dolly_smoke
explode 8 0,1
}

{ forest_memory_npc
young_dolly 1 535
dolly 1 532
vale 1 485
tracy 1 522
}

{ forest_memory_coin
idle 8 533
}

# START LIGHT
{ lit_canyon1
idle 3 2,2,2,3,2,2,2,2,3
}

{ lit_canyon2
idle 8 0,1,1,2,1,0,2,1,1,2,2,1,0
}

{ lit_canyon3
idle 3   0,1,2,1
}

{ hippo
idle_l 4 0
idle_r 4 0
walk_r 4 1
walk_l 4 3
sit_r 4 2
sit_l 4 4
}

{ opossum
idle 4 0
move_l 8 1
move_r 8 2 
play_dead 4 3
}
{ sloth
idle 4 0
move 8 0,1,2,3
}
{ deer
idle 4 0
nibble 16 0,1
}

{ fox
pounce_r 4 1
pounce_l 4 0
walk_r 16 0,1
walk_l 8 0,1
idle 1 0
}

{ bigfuckingstag
headbang 15 0,1,2
}
{ sign
be_a_sign 20 0
be_a_slow_sign 6 0
}
{ test_tree2
dance 20 0,1
}
{ mussel
close 12 0,1,2 false
open 12 2,1,0 false
opened 1 0
}
{ ronald_bird
white_fly 8 1,2
white_idle 4 3,4
rag_fly 8 6,7
rag_idle 4 8,9
white_riveridle 8 3,3,3,3,3,3,3,3,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,4
rag_riveridle 8 8,8,8,8,8,8,8,9,8,9,8,8,8,8,8,8,8,8,9,8,8,8,8
}

{ james2
idle 2 0,1
}
{ woods_core_light
off 2 0
on 8 1,2
}

{ vent
off 2 0 false
ready 2 1 false
on 2 2 false
}

{ memory
idle 1 0
}

# START CLIFF


{ cliffwall
idle 12 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}
{ cliff_golem_scene
idle 4 0,1
}
{ cliff_spore
idle 4 0,1
close 6 0,1,2 false
open 6 2,1,0 false
}
{ enoch
sleep 4 10,11
}
{ incense
off 1 0
on 1 0
turn_on 1 0
}
{ cactus_pod
idle 4 2
back 1 0
front 1 1
grow 8 3,4,5,2 false
}


{ silo_map
earth 1 0
air 1 0
sea 1 0
}

# START POSTGAME POST GAME

{ orb_gate
0 1 0
1 1 1
2 1 2
}
{ dev_info
sean 1 0
joni 1 1
both 1 2
}

}
# END GENERICNPC
{ Train
{ default
idle 10 0
move 10 0,1
}
}

{ Even_map
{ default
down 5 0,1
right 5 2,3
up 5 4,5
left 5 6,7
}
}

// Entity animations - if you add a new set you should have every single animation under "default" 
// because animation behavior is coded into the entity

{ Pew 
{ 1 
idle 1 0
shoot 12 1,2,3,4,0 false
}
{ 2
idle 1 10
shoot 12 11,12,13,14,10 false
}
} 

{ PewBullet 
// Light
{ 1
blend 1 0
move 12 10,11
burst 6 14,15 false
trail 2 30,31,32,33,34,35
}
{ 2
blend 1 0
move 12 8,9
burst 6 12,13 false
trail 2 40,41,42,43,44,45
}
}


{ NewWaterShooter
{ default
main 24 0,1,2,3,4,5,6,7
top 24 8,9,10,11,12,13,14,15
}
}

{ NewWaterShooterBase
{ default
idle 1 0
}
}
{ NewWaterShooterFoot
{ default
spray 12 0,1,2
}
}
{ NewWaterShooterShield
{ default
spray 16 0,1,2,3,4
}
}

{ WaterShooter 
{ default
idle 1 0
warn 16 0,1
fire 1 1
}
}

{ WaterShooterBullet
{ default
up 14 0,1,2,3
switch_dir 8 4,5,6,7 false
down 14 8,9
}
{ particle
idle 8 0,1
idle_end 8 0,1,0,1,0,1 false
}
}


{ Weed
// Light, Dark.
{ default
idle_back_u 1 12
idle_front_u 1 13
move_front_u 8 13,14
idle_back_r 1 15
idle_front_r 1 16
move_front_r 8 16,17
idle_back_d 1 18
idle_front_d 1 19
move_front_d 8 19,20
idle_back_l 1 21
idle_front_l 1 22
move_front_l 8 22,23
}
{ 1
idle_back_u 1 0
idle_front_u 1 1
move_front_u 8 1,2
idle_back_r 1 3
idle_front_r 1 4
move_front_r 8 4,5
idle_back_d 1 6
idle_front_d 1 7
move_front_d 8 7,8
idle_back_l 1 9
idle_front_l 1 10
move_front_l 8 10,11
}
}

{ WalkBlock

{ feet_walkblock
walk 20 0,1,2,3,4,5
reversewalk 20 15,14,13,12,11,10
}

{ default
n 1 0
u 1 1
d 1 2
l 1 3
r 1 4
ul 1 5
ur 1 6
dl 1 7
dr 1 8
lud 1 10
ud 1 11
rud 1 12
ulr 1 13
lr 1 14
dlr 1 15
}
}

{ WalkPod
{ feet_d
walk 20 0,1,2,3,4,5
reversewalk 20 15,14,13,12,11,10
}
{ feet_l
walk 20 0,1,2,3,4,5
reversewalk 20 15,14,13,12,11,10
}
}

{ Pod
{ default_l
full 6 0,1,2,3,4,5
empty 1 6
recover 20 6,7,8,7
grow 16 6,7,8 false
shrink 16 8,7,6 false
n_full 1 10
n_empty 1 11
n_recover 16 10,11
n_shrink 16 11,10,11 false
n_grow 16 10,11,10 false
}
{ default_d
full 6 20,21,22,23,24,25
empty 1 26
recover 20 26,27,28,27
grow 16 26,27,28 false
shrink 16 28,27,26 false
n_full 1 30
n_empty 1 31
n_recover 16 30,31
n_shrink 16 31,30,31 false
n_grow 16 30,31,30 false
}

// 3
{ switch_l
full 1 40
empty 1 44
recover 16 43,42,41,40 false
n_full 1 50
n_empty 1 51
n_recover 16 50,51
}
//2
{ switch_d
full 1 60
empty 1 64
recover 16 63,62,61,60 false
n_full 1 70
n_empty 1 71
n_recover 16 70,71
}
}
{ BigPod
{ default_l
full 6 0,1,2,3,4,5
empty 1 9
recover 10 9,8,9,8,9,8,9,8,7,6,0 false
n_full 6 10,11,12,13,14,15
n_empty 1 19
n_recover 10 19,18,19,18,19,18,19,18,17,16,10 false
}
{ default_d
full 6 20,21,20,21,22,23,24,25
empty 1 21
recover 10 29,28,29,28,29,28,29,28,27,26,20 false
n_full 6 30,31,32,33,34,35
n_empty 1 39
n_recover 10 39,38,39,38,39,38,39,38,37,36,30 false
}
}

{ SmashHand
{ l
tick_1 10 50,51 false
tick_2 10 60,61 false
tick_3 10 70,71 false
warn 10 80,81 false
attack 1 81
}
{ d
tick_1 10 0,1 false
tick_2 10 10,11 false
tick_3 10 20,21 false
warn 10 30,31 false
attack 1 31
}
}
{ Dropper
{ default_l
base_idle 4 10
base_drop 8 10,11,12,13 false
drop_fall 8 14,15
drop_explode 10 16,17,18,19 false
invisible 1 19
}
{ default_d
base_idle 4 0
base_drop 8 0,1,2,3 false
drop_fall 8 4,5
drop_explode 10 6,7,8,9 false
invisible 1 9
}
}

{ HurtEffectGroup
{ default
blend 1 1
l0 12 0,1,2,3 false
l1 12 5,6,7,8 false
l2 12 10,11,12,13 false
l3 12 15,16,17,18 false
l4 12 20,21,22,23 false
d0 12 30,31,32,33 false
d1 12 35,36,37,38 false
d2 12 40,41,42,43 false
d3 12 45,46,47,48 false
d4 12 50,51,52,53 false
}

// played by hurt effect
{ boom
pod_d 20 0,1,2,3 false
pod_l 20 20,21,22,23 false
podswitch 20 40,41,42,43 false
pew_d 20 10,11,12,13,14,15,16 false
pew_l 20 30,31,32,33,34,35 false
}

{ pod_poof
blend 1 3
d 12 10,11,12,13,14,15,16 false
l 12 30,31,32,33,34,35 false
d_dir 16 50,51,52,53 false
l_dir 16 60,61,62,63 false
}
}

{ MenuSelector
{ default
glow 8 0,1,2,3,4,5,4,3,2,1
fill 30 0,1,2,3,4,5,6,7,7,7 false
empty 1 0
full 1 7
}
{ arrow
l_on 8 0,1
r_on 8 2,3
}
}

{ Wind
{ default
blend 1 1
s 1 2
m 1 1
l 1 0
}
}

{ WindBlock
{ default
blow 16 0,1,2,3,4,5
blow_flat 16 10,11,12,13,14,15
}
}

{ PlayerDeathAnim
{ player
dark_shake 16 280,281,282,283,284,283,282,281,280,281,282,283,284,283,282,281,280,281,282,283,284 false
dark_shake_noshield 16 295,296,297,298,299,298,297,296,295,296,297,298,299,298,297,296,295,296,297,298,299 false
light_shake_noshield 16 305,306,307,308,309,308,307,306,305,306,307,308,309,308,307,306,305,306,307,308,309 false
light_shake 16 300,301,302,303,304,303,302,301,300,301,302,303,304,303,302,301,300,301,302,303,304 false
shield 16 285,286,287,288,289,290,291,292 false
noshield 16 294,294,294,294,294,294,294,294 false
}
{ tube
move_l 20 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 false
move_d 20 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 false
}
}

{ Spike
{ default_d
u 1 0
r 1 1
d 1 2
l 1 3
}
{ default_l
u 1 10
r 1 11
d 1 12
l 1 13
}

{ light
u 8 0,1,2,3
r 8 4,5,6,7
d 8 8,9,10,11
l 8 12,13,14,15
}

{ dark
u 8 16,17,18,19
r 8 20,21,22,23
d 8 24,25,26,27
l 8 28,29,30,31
}
}

{ LavaPillar
{ default_d
move 8 4,5,6,7
}
{ default_l
move 8 0,1,2,3
}
}

{ BubbleSpawner

{ d
idle 4 1
}
{ l
idle 4 0
}
{ d_antennae
u 1 11
r 1 8
d 1 9
l 1 10
}
{ l_antennae
r 1 12
d 1 13
l 1 14
u 1 15
}
}
{ Bubble
{ d
blend 1 1
grow 14 0,1,2,3 false
idle 4 3
pop 24 4,5,6,7,8,9 false
}
{ l
blend 1 1
grow 14 10,11,12,13 false
idle 4 13
pop 20 14,15,16,17,18,19 false
}
}
{ BubbleSwitch
{ ghost
idle 4 0
idle_l 4 1
}
{ d
idle 4 11
}
{ l
idle 4 10
}
{ n 
idle 4 10
}
}

{ BubblePop
{ d
blend 1 1
idle 8 0,1
trail 1 4
}
{ l
blend 1 1
idle 8 2,3
trail 1 5
}
}

{ DaisyCluster
{ normal
idle 4 0
bloom 4 0,1,2,3,4,5,5,5,4,3,2,1,0 false
}
}

{ DangerScreen
{ default
blend 1 1
dark 12 0
light 12 1
}
}

{ BarbedWirePole
{ dark
on 1 11
off 1 10
}
{ light
on 1 1
off 1 0
}
}


{ BarbedWire

{ darkdream
on 1 30
off 1 30
on_dim 4 30
spark 1 29
}
{ lightdream
on 1 20
off 1 20
on_dim 4 20
spark 1 29
}

{ dark
off 1 12
on 1 13
on_dim 4 13,14,13,14 false
spark 8 15,16,17,18,19 false
}
{ light
off 1 2
on 1 3
on_dim 4 3,4,3,4 false
spark 12 5,6,7,8,9 false
}
{ darkb
on 2 13,14
}
{ lightb
on 2 3,4
}
}

{ EdgeDoor
{ wide
open 20 61,62,63,64,65,66,67,68 false
close 20 67,66,65,64,63,62,61,60 false
closed 2 60
opened 1 68 false

open_d 20 81,82,83,84,85,86,87,88 false
close_d 20 87,86,85,84,83,82,81,80 false
closed_d 2 80
opened_d 1 88 false
lock_d 8 90,91,90,80,90,91,90,80 false

open_u 20 101,102,103,104,105,106,107,108 false
close_u 20 107,106,105,104,103,102,101,100 false
closed_u 2 100
opened_u 1 108 false
lock_u 8 110,111,110,100,110,111,110,100 false
}
{ tall
open 20 1,2,3,4,5,6,7,8 false
close 20 7,6,5,4,3,2,1,0 false
closed 2 0
opened 1 8 false

open_r 20 21,22,23,24,25,26,27,28 false
close_r 20 27,26,25,24,23,22,21,20 false
closed_r 2 20
opened_r 1 28 false
lock_r 8 30,31,30,20,30,31,30,20 false

open_l 20 41,42,43,44,45,46,47,48 false
close_l 20 47,46,45,44,43,42,41,40 false
closed_l 2 40
opened_l 1 48 false
lock_l 8 50,51,50,40,50,51,50,40 false
}
}

{ StickySlime
{ dark
idle 1 10
u 4 10,11,12,11
r 4 10,13,14,13
d 4 10,15,16,15
l 4 10,17,18,17
}
{ light
idle 1 0
u 4 0,1,2,1
r 4 0,3,4,3
d 4 0,5,6,5
l 4 0,7,8,7
}
}

{ Button
{ light
up 1 2
down 12 3 false
recover 12 2,3
}
{ dark
up 1 0
down 12 1 false
recover 12 1,0
}
}


{ Mole
{ default
u_idle 5 0
r_idle 5 10
u 14 0,1,2,3
r 14 10,11,12,13
xur 8 60,61,62 false
xru 8 62,61,60 false
xrd 8 65,66,67 false
xdr 8 67,66,65 false
xul 8 90,91,92 false
xlu 8 92,91,90 false
xld 8 95,96,97 false
xdl 8 97,96,95 false
xr2l 10 62,61,60,91,92 false
xl2r 10 92,91,60,61,62 false
}
{ color
uDark_idle 14 20
rDark_idle 14 30
uDark 14 20,21,22,23
rDark 14 30,31,32,33
uLight_idle 14 40
rLight_idle 14 50
uLight 14 40,41,42,43
rLight 14 50,51,52,53
xr2ld 10 72,71,70,101,102 false
xl2rd 10 102,101,70,71,72 false
xr2ll 10 82,81,80,111,112 false
xl2rl 10 112,111,80,81,82 false
xurd 8 70,71,72 false
xrud 8 72,71,70 false
xrdd 8 75,76,77 false
xdrd 8 77,76,75 false
xuld 8 100,101,102 false
xlud 8 102,101,100 false
xldd 8 105,106,107 false
xdld 8 107,106,105 false
xurl 8 80,81,82 false
xrul 8 82,81,80 false
xrdl 8 85,86,87 false
xdrl 8 87,86,85 false
xull 8 110,111,112 false
xlul 8 112,111,110 false
xldl 8 115,116,117 false
xdll 8 117,116,115 false
}
}

{ MoleTile
{ default
ur 1 0
dr 1 1
dl 1 2
ul 1 3
ur_off 1 4
dr_off 1 5
dl_off 1 6
ul_off 1 7
dark_border 1 10
light_border 1 20
}
}
{ Dasher
{ light
none 2 3
vert 2 4
hor 2 5
both 2 7
}
{ dark
none 2 0
vert 2 1
hor 2 2
both 2 6
}
{ dark32
none 2 5
vert 2 6
hor 2 7
both 2 12
}
{ light32
none 2 8
vert 2 10
hor 2 11
both 2 13
}
}

{ RevolveSpore
{ 0 
idle 1 0
hand 1 1
on 14 2,3,4 false
off 14 3,2,1 false
indicator 1 10
}
}


{ RaiseWall
{ 0 
idle_closed 1 4
idle_open 1 6
charging 4 5,4 false
track 1 16
node 1 17
}
{ 1
idle_closed 1 0
idle_open 1 2
charging 4 0,1 false
}
{ 2
idle_closed 1 8
idle_open 1 12
charging 4 8,10 false
}
{ 3
idle_closed 1 9
idle_open 1 13
charging 4 9,11 false
}
{ dark_bar
idle 1 7
}
{ dark_bar_w
idle 1 14
}
{ light_bar
idle 1 3
}
{ light_bar_w
idle 1 15
}
}


{ FloatWall
{ hor
idle 1 0
open 20 0,1,2,3,4 false
close 20 4,3,2,1,0 false
}
{ vert
idle 1 0
open 20 0,1,2,3,4 false
close 20 4,3,2,1,0 false
}
}



{ WallBouncer
{ dark
idle 15 10
walk_d 15 11,12,13,14,15,16
walk_u 15 16,15,14,13,12,11
warning 12 17,18,18 false
attack 4 10
}
{ light 
idle 1 0,1
warning 4 4,5 false
attack 4 8
}
{ bouncer
idle 1 0
}
}

{ SquishyChaser
{ dark
idle 8 20
idle_r 8 0
idle_l 8 10
walk_r 20 1,2,3,4,5,6
walk_l 20 11,12,13,14,15,16
squished 8 8,9,18 false
wiggle 8 18,9,18,9,18,9 false
pop 15 23,21,20,23,20,22,20,22,20,20,20,20,20,20,20,20,20,20,20,20 false
}
{ light
idle 8 50
idle_r 8 30
idle_l 8 40
walk_r 20 31,32,33,34,35,36
walk_l 20 41,42,43,44,45,46
squished 8 8,9,18 false
wiggle 8 18,9,18,9,18,9 false
pop 15 53,51,50,53,50,52,50,52,50,50,50,50,50,50,50,50,50,50,50,50 false
}
}


{ AimSpore
{ light
idle 2 0
warning 2 1
bullet 2 2
}
{ dark
idle 2 10
warning 2 11
bullet 2 12
}
}

{ npcbubble
{ default
speech_appear 16 3,2,1,0 false
speech_disappear 16 0,1,2,3 false
d_on 16 13,12,11,10 false
d_off 16 10,11,12,13 false
off 16 3 false
}
}



{ SquishBounce 
{ default 
squish 14 0,1,2,3,4 false
grow 15 4,3,2,1,0 false
idle 8 0 false
move 8 0,1,2,3,2,1,0 false
fakeidle 6 5,6,7,8,9,15
}
}
{ SquishBounceMover
{ default 
squish 14 0,1,2,3,4 false
grow 15 4,3,2,1,0 false
idle 8 0 false
}
}

{ Floater
{ default
idle 1 0
hit 20 1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,9,0 false
stem 1 10
}
}

{ SinkPlatform 
{ default
idle 1 0
open 16 0,1,2,3,4 false
close 16 3,2,1,0 false
stem 8 5
}
}

{ Cauliflower
{ dark
idle 1 2
}
{ light
idle 1 1
}
{ stalk
idle 1 12
}
}

{ HurtOutlet
{ dark
off 1 6 false
charge 1 7 false
on 12 8,9,7,6 false
}
{ light
charge 1 1 false
off 1 0 false
on 12 2,3,1,0 false
}
}

{ RubberLaser 


{ dark_bump
blend 1 1
bump 18 10,11,12,13 false
}
{ light_bump
blend 1 1
bump 18 0,1,2,3 false
}
{ light_base 
blend 1 3
grow 20 1,2,3 false
attacking 30 20,21,22,23,24,25,26,27
shrink 20 3,2,1,0,9 false
warn 30 40,41,42,43,44,45,46,47
}
{ dark_base 
blend 1 3
grow 20 50,51,52,53 false
attacking 30 71,72,73,74,75,76,77
shrink 20 53,52,51,50,9 false
warn 30 97,96,95,94,93,92,91
}
{ light_laser 
blend 1 3
grow 20 11,12,13 false
attacking 30 30,31,32,33,34,35,36,37
shrink 20 13,12,11,10,9 false
warn 30 47,46,45,44,43,42,41,40
}
{ dark_laser 
blend 1 3
grow 20 60,61,62,63 false
attacking 30 81,82,83,84,85,86,87
shrink 20 63,62,61,60,9 false
warn 30 97,96,95,94,93,92,91
}
{ light_shooter
off_l 1 50
charge_l 12 51,52,53
on_l 12 54,55
}
{ dark_shooter
off_l 1 60
charge_l 12 61,62,63
on_l 12 64,65
}
}

{ WirePoint
{ default
cap 1 20
turn 1 10
turnreverse 1 10
straight 1 0
}

{ glow0
lcap 20 20,20,20,20,20,20,20
lstraight 20 40,41,42,43,44,45,46,47
lturn 20 60,61,62,63,64,65,66,67
lturnreverse 20 80,81,82,83,84,85,86,87
dcap 20 20,20,20,20,20,20,20
dstraight 20 100,101,102,103,104,105,106,107
dturn 20 120,121,122,123,124,125,126,127
dturnreverse 20 140,141,142,143,144,145,146,147
#
#lcap 20 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
#lstraight 20 40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
#lturn 20 60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
#lturnreverse 20 80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
#dstraight 20 100,100,102,102,104,104,106,106,108,108,110,110,112,112,114,114
#dturn 20 120,120,122,122,124,124,126,126,128,128,130,130,132,132,134,134
#dstraight 20 100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
#dturnreverse 20 140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155
}
}

{ SplashEffect
{ default
splash 13 0,1,2,3,4,5 false
invisible 1 0
}
}

{ PlantBlock
{ default
idle_lr 2 0
idle_ud 2 0
idle_circle 2 0
idle_any 2 0
// 0 1 4 5
}
{ default_pass
idle_lr 2 1
idle_ud 2 1
idle_circle 2 1
idle_any 2 1
}
{ hor
idle 1 0
small 8 0,1,2 false
big 12 0,1,2,3 false
}
{ hor_pass
idle 1 4
small 8 4,5,6 false
big 12 4,5,6,7 false
}
{ vert
idle 1 0
small 8 0,1,2 false
big 8 0,1,2,3 false
}
{ vert_pass
idle 1 4
small 8 4,5,6 false
big 12 4,5,6,7 false
}
{ circle
idle 1 0
small 8 0,1,2 false
big 8 0,1,2,3 false
}
{ block
idle 2 0
explode 16 10,11,12,13 false
flash 16 1,2,4,6,7,0 false
}
}
{ PlantBlockAccepter
{ default
off_lr 2 0
on_lr 2 0
off_ud 2 1
on_ud 2 1
off_ud_l 2 2
on_ud_l 2 2
}
{ pass
off_lr 2 3
on_lr 2 3
off_ud 2 4
on_ud 2 4
off_ud_l 2 5
on_ud_l 2 5
}
{ cliff
off_lr 2 6
on_lr 2 6
off_ud 2 7
on_ud 2 7
off_ud_l 2 8
on_ud_l 2 8
}
{ falls
off_lr 2 9
on_lr 2 9
off_ud 2 10
on_ud 2 10
off_ud_l 2 11
on_ud_l 2 11
}
}

{ Checkpoint
{ default
idle 7 0,1,2,3,2 
on 7 4,5,6,7,6
}
}

{ FollowLaser
{ dark
idle 1 0
bullet 8 4,5,6
}
{ light
idle 1 0
bullet 8 8,9,10
}

{ l_parts
blend 1 1
big 12 10,11
small 12 12,13
}
{ d_parts
blend 1 1
big 12 20,21
small 12 22,23
}
}

{ MoveBlock
{ dark
idle 1 3
charged 8 4,5
discharged 1 5
}
{ light
idle 1 0
charged 8 1,2
discharged 1 2
}
}

{ VanishBlock
{ light
on 1 0
off 1 3
turn_on 20 2,1,0 false
turn_off 20 1,2,3 false
}
{ dark
on 1 4
off 1 7
turn_on 20 7,6,5,4 false
turn_off 20 4,5,6,7 false
}
}
{ Neutralizer
{ default
frame 1 0
bg_off 1 2
bg_flash 7 3,2 false
swirl 8 5,6,7,8,9,10,11
}
}

{ BallDropper
{ dark
idle 1 0
ball_idle 1 1
ball_break 8 2,3,4 false
}
{ light
idle 1 5
ball_idle 1 6
ball_break 8 7,8,9 false
}
}

{ DialogueBox
{ highlight
short 1 1
long 1 0
}
// The %%pic%KEY%% 's "KEY" goes into here to play an animation from the portrait spritesheet
{ portrait

# DEBUG
test 1 0
blank 1 1
A_Signpost 1 2
test2 1 2

Aliph 1 0
ArmorAliph 1 0
Aliph_happy 1 0
Aliph_sad 1 0

# CITY
Humus 1 4
Cloaked_Humus 1 2
HumusEnd 1 30
Cassidy 1 3
Yara 1 5
Biggs 1 6
Hastings 1 7
Whiteforge 1 8
Biggs_Radio 1 9
Paxton 1 10
Lopez 1 11
Snickwad 1 12
Dave 1 13
Ronald 1 14
Maude 1 15
Nate 1 16
Violet 1 17
Riaz 1 18
Biggs_End 1 19
Roots 1 20
Pollen 1 21
Aloe 1 22
Dahlia 1 23
Trunks 1 24
Bob 1 25
Mom 1 26
Batsheva 1 27
Snickwad_Radio 1 28

# SHORE
Fisherwoman 1 40
Starfish 1 41
Athiya 1 42
Barton 1 43	
Gavin 1 44
Jorani 1 45
Duane 1 46

# CANYON
Moonderful 1 60
Anise 1 1
King_Croissant 1 1
Rocco 1 1
Lt_Locke 1 1
?_Creature 1 1
Jae 1 61
Didney 1 62

# FOREST BASIN
Paul 1 140
Belinda 1 141
Rico 1 142
Vale 1 143
Young_Vale 1 144
Hank 1 145
Carl 1 146
Constanza 1 147
Tracy 1 148
Dolly 1 149
Young_Dolly 1 150
Edith 1 151
Sara 1 152
Mem_Dolly 1 153
Mem_Tracy 1 154

# RIVER
Gate 1 100
Damien 1 101
Garrett 1 102
Stamp 1 103
Mezura 1 104
Chisa 1 105
Jr_Gate 1 106
Tanya 1 107
Ayano 1 108
Takumi 1 109

# HILL
Bay 1 80
Bay_Sad 1 80
Bay_Smirk 1 80
Trent 1 81
Vera 1 82
Wilbert 1 83
Shantel 1 84
Mem_Trent 1 86
Mem_Bay 1 85

# WOODS
Wes 1 120
Kaki 1 121

# PASS
Jane 1 160

# Cliff
Enoch 1 180
Cliff_Sign 1 181

#FALLS
Sharon 1 200
Falls_0 1 201
Falls_1 1 202
Falls_2 1 203
Falls_3 1 204
Falls_4 1 205
Falls_5 1 206
Falls_6 1 207
Falls_7 1 208
}



{ arrow
dr 1 0 
dl 1 1
ur 1 2
ul 1 3
}
{ blinker
on 1 0
off 1 1
}
}

{ Pendulum
{ default
glow 1 3
pluto 1 1
mars 1 2
test_star 1 0
test_moon 1 1
test_flash 8 2,3
}
{ vine_TEST
a 1 1
b 1 2
bottom_a 1 0
}
{ vine_HILL
pad0 1 0
pad1 1 1
pad2 1 2
pad3 1 3
pad4 1 4
pad5 1 5
}
{ vine_SHORE
a 1 1
b 1 2
bottom_a 1 0
} 
{ vine_PASS
a 1 1
b 1 2
bottom_a 1 0
}
{ vine_PASS2
a 1 0
b 1 2
bottom_a 1 1
}
}


{ ExtendStem
{ default
stem 1 30
l_off 1 0
l_on 1 3
r_off 1 10
r_on 1 13
n_off 1 20
n_on 1 23
arrow_off 1 40
arrow_on 1 43
l_step 12 1,2,3 false
r_step 12 11,12,13 false
n_step 12 21,22,23 false
arrow_step 12 41,42,43 false
l_step_off 12 2,1,0 false
r_step_off 12 12,11,10 false
n_step_off 12 22,21,20 false
arrow_step_off 12 42,41,40 false
}
}

{ SpikeExtend
{ dark
idle 1 0
retract 16 3,2,1,0 false
move 16 1,2,3 false
hit 16 5,6,5,4 false
chain 1 9
base 1 8
}
{ light
idle 1 10
retract 16 13,12,11,10 false
move 16 11,12,13 false
hit 16 15,16,15,14 false
chain 1 19
base 1 18
}
}

{ WaterChargerSpark
{ dark
16_slash 10 3,4,5 false
16_explosion 8 9,10,11 false
32_slash 10 6,7,8 false
}
{ light
16_slash 8 0,1,2 false
16_explosion 8 6,7,8 false
32_slash 8 3,4,5 false
}
}

{ Inventory
{ item_slot
off 1 1
on 1 0
}
# item animations
{ item
0 1 0
1 1 1
2 2 2
3 3 3
4 4 4
5 5 5
6 6 6
7 7 7
8 8 8
9 9 9
10 1 10
11 1 11
12 1 12
13 1 13
14 1 14
15 1 15
16 1 16
17 1 17
18 1 18
19 1 19
20 1 20
21 1 21
22 1 22
23 1 23
24 1 25
25 1 24
26 1 26
27 1 27
28 1 28
29 1 29
30 1 30
31 1 31
32 1 32
33 1 33
34 1 34
35 1 35
36 1 36
37 1 37
38 1 38
39 1 39
40 1 40
41 1 41
42 1 42
43 1 43
44 1 44
45 1 45
46 1 46
47 1 47
48 1 48
49 1 49
}
}

{ LaserBoard
{ icons
d_start 1 0
d_bottom_open 1 1
d_bottom_done 1 2
d_bottom_open_vent 1 3
d_bottom_done_vent 1 4
se 1 15
ne 1 16
se_on 1 5
ne_on 1 6
l_start 1 10
l_bottom_open 1 11
l_bottom_done 1 12
l_side_open 1 13
l_side_done 1 14
selector 1 7
// deprecated?
d_top_open 1 1
d_top_done 1 2
l_top_open 1 11
l_top_done 1 12
}
{ board
normal 1 0
}
}

{ MovePod
{ movepod_dark
u 1 0
u_off 1 1
recover 16 1,2,0,2,1,2,0 false
}
{ movepod_light
u 1 10
u_off 1 11
recover 16 11,12,10,12,11,12,10 false
}
{ movepod_dark_marker
idle 1 20
chain 1 22
}
{ movepod_light_marker
idle 1 21
chain 1 23
}
}

{ BugSwarm
{ bugswarm
test1 22 0,1,2,1 r
test2 22 3,4,5,4 r
}
}

{ GhostLight_Ghost
{ ghost_dark
on 8 4 false
off 8 5 false
chase 8 25
attack 12 29 false
charge 8 25,26,27,28 false
splotchBottom 1 23
splotchTop 1 24
stun 8 20,21
}
{ ghost_light
on 8 4 false
off 8 5 false
chase 8 15
attack 12 19 false
charge 8 15,16,17,18 false
splotchBottom 1 13
splotchTop 1 14
stun 8 10,11
}
}

{ GhostLight_Light
{ light
on 1 4
off 1 5
}
}

{ GhostLight_Sigil
{ ghost_sigil
dark_r 1 0
dark_l 1 1
light_r 1 2
light_l 1 3
}
}

{ WMScaleSprite
{ test
0 1 0
}
{ apex
0 1 0
}
{ scarecrow
0 1 0
}
{ cairn
0 1 0
}
{ oak
0 1 0
}
{ entrance
0 1 0
}
{ map_rouge
0 1 0
}
{ map_hill
0 1 0
}
{ map_shore
0 1 0
}
{ map_canyon
0 1 0
}
{ map_river
0 1 0
}
{ map_basin
0 1 0
}
{ map_woods
0 1 0
}
{ map_parents
0 1 0
}
{ map_sign
0 1 0
}
{ riverton
0 1 0
}
{ waterfall
0 1 0
}
{ cliff
0 1 0
}
{ cliff_l
0 1 0
}
{ cliff_r
0 1 0
}
{ karavold
0 1 0
}
{ outer_train
0 1 0
}
{ sea_geome
0 1 0
}
{ earth_geome
0 1 8
}
{ air_geome
0 1 16
}
{ map_statue
0 1 0
}
{ fallsrocks
0 1 0
}
{ fallsrocks2
0 1 0
}
}
// city earth air sea
{ Journal
{ title_bg
0 1 0
0_off 1 1
1 1 2
1_off 1 3
2 1 4
2_off 1 5
3 1 6
3_off 1 7
}

{ screenshot
0 1 0
1 1 1
2 1 2
3 1 3
4 1 4
5 1 5
6 1 6
7 1 7
8 1 8
9 1 9
10 1 10
11 1 11
12 1 12
13 1 13
14 1 14
15 1 15
16 1 16
17 1 17
18 1 18
19 1 19
20 1 20
21 1 21
22 1 22
23 1 23
24 1 24
25 1 25
26 1 26
27 1 27
28 1 28
29 1 29
30 1 30
31 1 31
32 1 32
33 1 33
34 1 34
35 1 35
36 1 36
37 1 37
38 1 38
39 1 39
40 1 40
41 1 41
42 1 42
43 1 43
44 1 44
45 1 45
46 1 46
47 1 47
48 1 48
}

}
