fade 0.02
dialogue city funeral_casket 11
d_block
cam_to 0 0
wait 0.7
// lo tunnel
add lo_tunnel bg/whiteforge/lo/tunnel 2496 256 1 0 0 .5 .5
add lo_tracks bg/whiteforge/lo/tracks 2496 256 1 0 0
add lo_traincar bg/whiteforge/lo/traincar 416 256 1 -300 0
add lo_tracks2 bg/whiteforge/lo/tracks2 2496 256 1 0 0 1.5 1.5
add lo_tracks2b bg/whiteforge/lo/tracks2 2496 256 1 2000 0 1.5 1.5
fade -0.033
vel lo_traincar 450 0
sound train_kv_long.wav
cam_to 2080 0 6
fade 0.01
vel lo_traincar 0 0
cam_to 2080 0
// (cutscene of the moving train)
add sky bg/whiteforge/hi/skybig 416 256 1 0 0 0 0
add skyline bg/whiteforge/hi/skyline2 1600 550 1 0 0 0.2 0.2
add tracks bg/whiteforge/hi/tracks 2496 256 1 0 0
add traincar bg/whiteforge/hi/traincar 416 256 1 2496 00
//add clouds bg/whiteforge/hi/clouds 1600 256 1 0 100 0.6 1
wait 0.7
fade -0.033
vel traincar -670 0
//sound train_kv_long.wav
cam_to 0 0 4
fade 0.01
vel traincar 0 0
cam_to 0 0
wait 0.7
// show light house briefly
add lighthouse bg/whiteforge/hi/lighthouse_B 416 256 1 0 0
fade -0.01
wait 3
fade 0.01
unstash_cam
// TODO: set teststate fg_fade alpha to 1
ping_last
done