add p1 bg/whiteforge/hi/pamphlet1 416 256 0 0 0 0 0
add p2 bg/whiteforge/hi/pamphlet2 416 256 0 0 0 0 0
//fade_alpha p1 1.05
//wait 1
//dialogue city city_aliph_after_mayor_intro 2
//d_block
//fade_alpha p2 1.05
//fade_alpha p1 0.5
//wait 1
//dialogue city city_aliph_after_mayor_intro 3
//d_block
//wait 1
//fade_alpha p2 0.95
fade 0.02
add radio bg/whiteforge/hi/radio 416 512 1 0 0
//add radio_1 bg/whiteforge/hi/radio_1 416 512 1 0 0
wait 0.5
cam_to 0 256
fade -0.01
cam_to 0 0 5
wait 1
fade 0.01
fade_alpha radio 0.5
unstash_cam
fade -0.02
done