//A: <at aliph’s house> Doesn’t quite feel like it yet… but I’m home! Should I head in for the day? (Y/N) <enters>
music aliphssong
fade 1
cam_to 0 0
add a bg/whiteforge/lo/aliph 416 256 1 0 0
add a2 bg/whiteforge/lo/aliph_2 416 256 0 0 0
add a3 bg/whiteforge/lo/aliph_3 416 256 0 0 0
add a4 bg/whiteforge/lo/aliph_4 416 256 0 0 0
add a1 bg/whiteforge/lo/aliph_1 416 256 1 0 0
fade -0.01
//fade_alpha a2 1.05
//wait 3
//fade_alpha a2 0.95
//fade_alpha a3 1.05
//wait 3
//fade_alpha a3 0.95
//fade_alpha a4 1.05
//wait 0.5
//dialogue city intro_aliph_home 1
//d_block
//fade_alpha a4 0.95
//fade_alpha a1 1.05
wait 1
dialogue city intro_aliph_home 2
d_block
fade 0.006
fade_alpha a1 0.3
//fade_alpha a2 1.8
wait 0.5
dialogue city intro_aliph_home 7
music null
wait 0.5
d_block
fade -0.01
dialogue city intro_aliph_home 8
d_block
fade 0.01
unstash_cam
ping_last
done