//city_i1
//[enter city after completing 1st gauntlet]
cam_to 0 0
fade 1
add cityview bg/whiteforge/hi/cityview 416 512 1 0 0
//add cityview_1 bg/whiteforge/hi/cityview_1 100 100 1 228 335
wait 0.5
cam_to 0 256
fade -0.01
cam_to 0 48 6
fade 0.01
cam_to 0 0
add m1 bg/whiteforge/hi/mayor 416 256 1 0 0
add m2 bg/whiteforge/hi/mayor_2 416 256 1 0 0
wait 0.5
fade -0.01
music mayor_intro
//Mayor: Welcome back, Aliph! What incredible work. You are an inspiration to us all! ...
dialogue city_i1 debrief 0
d_block
//add map ui/map/city_map 256 256 0 100 0
//fade_alpha map 1.05
dialogue city_i1 debrief 10
d_block
//fade_alpha map 0.95
dialogue city_i1 debrief 12
d_block
fade 0.01
unstash_cam
ping_last
done
//[GOTO WF_GOV_LOBBY