/* 3j_g1_2_debrief.hx, WF_GOV_MAYOR */
fade 1
cam_to 0 0
/* cityview/*/
add cityview bg/whiteforge/hi/cityview 416 512 1 0 0
//add cityview_1 bg/whiteforge/hi/cityview_1 100 100 1 228 335
wait 0.5
cam_to 0 256
fade -0.01
cam_to 0 48 6
fade 0.01
cam_to 0 0
/* mayor office*/
add m bg/whiteforge/hi/mayor 416 256 1 0 0
add m3 bg/whiteforge/hi/mayor_2 416 256 1 0 0
music mayor_intro
wait 0.5
fade -0.01
// Play dialogue (lop/pax specific)
ping_1
d_block
// Play dialogue (general)
ping_1
d_block
// Play dialogue (l/p specific)
ping_1
d_block
fade 0.01
unstash_cam
ping_last
done