//Y: Hi Aliph! … A: Yes please.
// Dialogue in GNPC
// enter cut
music aliph_house_night
fade 0.01
cam_to 0 0
// whiteforge/lo/yara_2 (yara in kitchen)
add y2 bg/whiteforge/lo/yara_2 416 256 1 0 0
add y bg/whiteforge/lo/yara_1 416 256 1 0 0
wait 0.5
fade -0.01
dialogue city_g1_2 yara 4
//(“Y: I’m trying to keep a hold on things. 
d_block
wait 0.25
//(yara on couch with pot in background)
//“ I just don’t know what I’m going to do. … Y: Huh? Oh no, not again! 
dialogue city_g1_2 yara 5
d_block
fade 0.01
fade_alpha y 0.05
wait 0.5
fade -0.01
// *sobs* ... Hey, come here...
dialogue city_g1_2 yara 12
d_block
wait 0.25
music null
dialogue city_g1_2 yara 36
d_block
music lullaby1 null
wait 15
// Are you humming... ... Yeah...
dialogue city_g1_2 yara 18
d_block
music null
wait 2
music lullaby2 null
lyrics city_g1_2 lyrics
lyrics_block
/* Use some kind of lyrics module with timer */
music yara_theme
fade 0.01
wait 0.5
fade_alpha y 1.05
fade -0.01
// That song still ... Yeah... what are you gonna do...
dialogue city_g1_2 yara 22
d_block
fade 0.01
add a bg/whiteforge/lo/aliph 416 256 1 0 0
add a1 bg/whiteforge/lo/aliph_1 416 256 1 0 0
wait 0.5
fade -0.01
//Aliph in Journal: I hope things work out for...
dialogue city_g1_2 yara 33
d_block
fade 0.01
unstash_cam
ping_last
done
// GNPC: transition to wf_aliph