cam_to 0 0
fade 1
music mayor_intro
add ma bg/whiteforge/hi/mayor 416 256 1 0 0
/* TODO missing image? */
add ma3 bg/whiteforge/hi/mayor_2 416 256 1 0 0
wait 0.5
fade -0.01
ping_1
// called in GNPC dialogue i_1 debrief 0
d_block
dialogue i_1 debrief 4
d_block
fade 0.01
add mayor_map bg/whiteforge/hi/mayor_map 416 512 1 0 0
add m1 bg/whiteforge/hi/map_marker 14 14 0 129 180
add m2 bg/whiteforge/hi/map_marker 14 14 0 262 372
add m3 bg/whiteforge/hi/map_marker 14 14 0 164 270
add_anim m1,m2,m3 flash 0,1 8 1
play_anim m1,m2,m3 flash
cam_to 0 71
wait 0.5
fade -0.01
//river basin woods
fade_alpha m1 1.1
dialogue i_1 debrief 36
d_block
cam_to 0 221 2
fade_alpha m2 1.1
dialogue i_1 debrief 37
d_block
cam_to 0 170 2
fade_alpha m3 1.1
dialogue i_1 debrief 38
d_block
// GNPC sets event states and asks where to go first
ping_1
d_block
dialogue i_1 debrief 43
d_block
fade 0.01
wait 0.5
alpha m1,m2,m3,mayor_map 0
unstash_cam
ping_last
done