music wf_hi_res
fade 1
cam_to 0 0
wait 0.5
add m bg/whiteforge/hi/mayor 416 256 1 0 0
add m3 bg/whiteforge/hi/mayor_1 416 256 1 0 0
fade -0.01
dialogue g2_1 debrief 0
d_block
music history_debrief
fade 0.01
wait 0.5
add h bg/whiteforge/hi/hist 416 256 1 0 0
add h1 bg/whiteforge/hi/hist_1 416 256 1 0 0
fade -0.01
// My predecessors believed
dialogue g2_1 debrief_history 0
d_block
add w1 bg/whiteforge/hi/wodsnick_1 416 256 0 0 0
fade_alpha w1 1.06
// As a young researcher
dialogue g2_1 debrief_history 1
d_block
add w2 bg/whiteforge/hi/wodsnick_2 416 256 0 0 0
fade_alpha w1 0.95
fade_alpha w2 1.2
// imagine our surprise
dialogue g2_1 debrief_history 2
d_block
add w3 bg/whiteforge/hi/wodsnick_3 416 256 0 0 0
fade_alpha w3 1.06
// on close examination
dialogue g2_1 debrief_history 3
d_block
add w4 bg/whiteforge/hi/wodsnick_4 416 256 0 0 0
fade_alpha w4 1.06
// still more shocking
dialogue g2_1 debrief_history 6
d_block
add w5 bg/whiteforge/hi/wodsnick_5 416 256 0 0 0
fade_alpha w5 1.06
// the end seems
dialogue g2_1 debrief_history 8
d_block
fade_alpha w1,w2,w3,w4 0.1
fade_alpha w5 0.95
// we now believe
dialogue g2_1 debrief_history 9
d_block
fade 0.01
unstash_cam
ping_last
done