fade 0.01
cam_to 0 0
dialogue g2_1 yara_in 0
d_block
add y bg/whiteforge/lo/yara 416 256 1 0 0
add y1 bg/whiteforge/lo/yara_1 416 256 1 0 0
fade -0.01
dialogue g2_1 yara_in 1
d_block
fade 0.01
music null
wait 3
add a bg/whiteforge/hi/aliph 416 256 1 0 0
add a2 bg/whiteforge/hi/aliph_2 416 256 1 0 0
dialogue g2_1 aliph_apt 0
//A: <waking up suddenly> What the--
//Oh…
d_block
music aliph_new_apt
wait 1.5
fade -0.0015
dialogue g2_1 aliph_apt 2
d_block
fade_alpha a2 0.95
// aliph iwth coffee
dialogue g2_1 aliph_apt 6
d_block
fade 0.01
unstash_cam
ping_last
done