fade 0.01
add j bg/river/geome 416 256 1 0 0 0 0

add gas bg/river/geome_gas 64 64 1 127 89 0 0
add gas2 bg/river/geome_gas 64 64 1 131 122 0 0
add gas3 bg/river/geome_gas 64 64 1 125 157 0 0
add gas4 bg/river/geome_gas 64 64 1 137 179 0 0

add j2 bg/river/geome2 416 256 1 0 0 0 0


add_anim gas small 1 8 0
add_anim gas2 small 1 8 0
add_anim gas3 big 0 8 0
add_anim gas4 big 0 8 0
play_anim gas small
play_anim gas2 small
play_anim gas3 big
play_anim gas4 big
vel gas 0 -3
vel gas2 0 -4
vel gas3 0 -2
vel gas4 0 -2.5

fade -0.01
sound earth_cry.ogg
wait 4
fade 0.01
alpha j,j2,gas,gas2,gas3,gas4 0

add worldmap bg/river/worldmap 416 256 1 0 0 0 0
add g1 npc/map/geome 80 64 1 146 85 0 0
//fade_scale g1 1.2,1.2,0.2,0.2
add_anim g1 earth 8 8 1
play_anim g1 earth

//vel g1 2 0
fade -0.01
wait 0.5
fade_alpha g1 0.97
pos g1 200 100
fade_alpha g1 1.02
wait 1.5
fade_alpha g1 0.97
pos g1 250 122
fade_alpha g1 1.02
wait 1.5
fade_alpha g1 0.99
wait 1
fade 0.01
alpha g1,worldmap 0
wait 0.5
fade -0.01
done