//[entering the city during Golem attack]
cam_to 0 0
fade 1
add cv bg/whiteforge/hi/cityview_geomes1 416 256 1 0 0
fade -0.01
wait 3
fade 0.01
wait 0.5
fade_alpha cv 0.1
cam_to 0 0
unstash_cam
fade -0.01
ping_1
/* DIALOGUE WITH RIAZ */
fade 0.01
//cam_to 600 0
// (cutscene of the moving cart)
//add sky bg/whiteforge/hi/sky 416 256 1 0 0 0 0
//add skyline bg/whiteforge/hi/skyline 1088 550 1 0 0 0.5 0.5
//add tracks bg/whiteforge/hi/tracks 2496 256 1 0 0
//add maincart bg/whiteforge/hi/maincart 416 256 1 900 0
//wait 0.5
//vel maincart -90 0
//fade -0.01
//cam_to 220 0 5
wait 1
//fade 0.01
//vel maincart 0 0
unstash_cam
ping_last
done