// <when the bars fill>
//whiteforge/hi/cannons (close up of the cannons charging)
music mayor_sad_i2
fade 0.01
cam_to 0 0

add cannons2 bg/whiteforge/hi/cannons 416 256 1 0 0
add cannons bg/whiteforge/hi/cannons 416 256 1 0 0

add_anim cannons2 on 1 8 1
add_anim cannons off 0 8 1
play_anim cannons off
play_anim cannons2 on
wait 0.5
fade -0.01


dialogue i2 post_depth_cut 0
d_block

//(charge and shoot visual effects)
//sound pew_hit.wav
wait 1


//sound wf_rise.ogg
fade_alpha cannons 0.995
sound sea_cry.ogg
//sound pew_hit.wav
wait 3.2
fade 0.01
wait 0.5

add cv4 bg/whiteforge/hi/cityview_geomes4 416 256 1 0 0
add cv3 bg/whiteforge/hi/cityview_geomes3 416 256 1 0 0
add cv2 bg/whiteforge/hi/cityview_geomes2 416 256 1 0 0
fade -0.01
//lasts for a while.

wait 1.8
dialogue i2 post_depth_cut 1
d_block

wait 0.5
fade_alpha cv2 0.998

wait 2.5
dialogue i2 post_depth_cut 2
d_block

wait 1.2
fade_alpha cv3 0.9997
wait 3.5
fade 0.01
wait 0.5

add worldmap bg/whiteforge/hi/worldmap 416 256 1 0 0
add g1 npc/map/geome 80 64 1 202 157
add g2 npc/map/geome 80 64 1 246 123
add g3 npc/map/geome 80 64 1 232 62
fade_scale g3 0.7,0.7,0.3,0.3 
fade_scale g1 1.2,1.2,0.2,0.2
add_anim g1 air 16 8 1
add_anim g2 earth 8 8 1
add_anim g3 sea 0 8 1
play_anim g1 air
play_anim g2 earth
play_anim g3 sea

vel g1 3.3 2
vel g2 2 0
vel g3 2.6 -1.3
fade -0.01

//Melos: easier to just bake in the perspective thing here rather than transition to the world map
//<transition to worldmap, golem sprites shown lumbering away from Whiteforge>

wait 3
fade 0.01
vel g1,g2,g3 0 0

dialogue i2 post_depth_cut 3
d_block

wait 0.5
add m bg/whiteforge/hi/mayor 416 256 1 0 0
add m3 bg/whiteforge/hi/mayor_3 416 256 1 0 0
fade -0.01

//A: Well… we saved the city.
//whiteforge/hi/map (maybe the map is an overlay, not separate area)
dialogue i2 mayor_sad 0
d_block
add kvmap ui/map/tunnel_map 192 192 0 112 32
fade_alpha kvmap 1.05
wait 0.5
// get map
dialogue i2 mayor_sad2 0
d_block
wait 0.5
fade_alpha kvmap 0.95
// ..... A: Alright. I’ll do it. I’ll leave tomorrow morning.
dialogue i2 mayor_sad2 1
d_block
fade 0.01
unstash_cam
ping_last
done