fade 0.01
music humus_theme
cam_to 0 0
add j bg/whiteforge/hi/jail 416 256 1 0 0
add j1 bg/whiteforge/hi/jail_1 416 256 1 0 0
wait 0.5
fade -0.01
dialogue i2 humus_jail 0
d_block
fade 0.01
wait 1
music yara_sad
add y bg/whiteforge/lo/yara 416 256 1 0 0
add y1 bg/whiteforge/lo/yara_1 416 256 1 0 0
fade -0.01
dialogue i2 yara 0
d_block
fade 0.01
dialogue i2 yara 4
d_block
wait 1
dialogue i2 yara 5
d_block
wait 1
dialogue i2 yara 6
d_block
wait 1
dialogue i2 yara 7
d_block
wait 5
unstash_cam
music null
wait 1
ping_last
done