// WF falling
//music soft_rain
fade 0.01
cam_to 0 0
wait 0.5
add cv bg/whiteforge/hi/cityview_end 416 256 1 0 0
add cv1 bg/whiteforge/hi/cityview_end_1 416 256 1 0 -30
add cv2 bg/whiteforge/hi/cityview_end_2 416 256 0 0 0
add smoke bg/whiteforge/hi/cityview_end_smoke 416 256 0 0 0
fade -0.01
dialogue ending wf_cut_rise 1
d_block
wait 1
sound wf_fall.ogg
vel cv1 0 4
wait 0.5
vel cv1 0 5
wait 0.5
vel cv1 0 6
wait 0.5
vel cv1 0 8
stop_at cv1 0 0
alpha cv1 0
alpha cv2 1
vel smoke 0 -4
sound wf_fall_hit.ogg
alpha smoke 0.05
pos cv2 1 0
wait 0.02
alpha smoke 0.1
pos cv2 0 0
wait 0.03
alpha smoke 0.15
pos cv2 0 1
wait 0.03
alpha smoke 0.2
pos cv2 1 1
wait 0.04
alpha smoke 0.35
pos cv2 1 0
wait 0.05
alpha smoke 0.5
pos cv2 0 0
wait 0.05
alpha smoke 0.65
pos cv2 1 0
wait 0.08
alpha smoke 0.8
pos cv2 0 0
wait 0.1
alpha smoke 0.9
pos cv2 0 1
wait 0.12
alpha smoke 1
pos cv2 1 1
wait 0.13
pos cv2 1 0
wait 0.14
pos cv2 0 0
wait 0.15
wait 2
fade_alpha smoke 0.9999
wait 1
fade 0.01
fade_alpha cv,cv2 0.1
wait 0.5
unstash_cam
ping_last
done