also fg
solid_invis_map 20,60 21,61 22,62 42,82 41,81 43,83 44,84 45,85 46,86 47,87 48,88 40,80 31,71 32,72 408,90 409,91 410,92 411,93
START
solid 20 23 60
fl45 41 81
fr45 42 82
cl45 43 83
cr45 44 84
lo22l 45 85
hi22l 46 86
hi22r 47 87
lo22r 48 88
water_surface 31 71
water 32 72
top 40 80
gasdarklo 25
gasdark 26
gasdarkhi 27
gaslightlo 28
gaslight 29
gaslighthi 30
floor_ice 23
noclimb 22 62
permeable 21 61
sand 73
cloud_no_drop 408 90
l_to_r 409 91
u_to_d 410 92
r_to_l 411 93

invishard 60 61 62 71 72 80.88 73 90.93
END


ANIMS # Index in tileset, name of anim-tile-spritesheet, frames in anim, frame rates

END